voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.0
voiceMaxMgcGvIter = 200
voiceMaxLf0GvIter = 200
voiceFeatureFile = s1031
location1 = http://example.com
location1_isFolder= false
location2 = http://example.com
location2_isFolder= false
location3 = http://example.com
location3_isFolder= false
