voiceName = istc-lucia-hsmm
voiceLocale = it
voiceGender = female
voiceType = hsmm
voiceDescription = temporary
voiceSamplingRate = 16000
voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.0
voiceMaxMgcGvIter = 200
voiceMaxLf0GvIter = 200
voiceFeatureFile = s1031
location1 = temporary
location1_isFolder= false
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= false
licenseName = temporary
licenseShortName = temporary
licenseUrl = temporary
testText = Ciao Mondo
